# android-rest-client-template

./: .gitignore  .travis.yml  AndroidManifest.xml  FINISH.md  LICENSE  README.md  apikey.properties.example  build.gradle  gradle.properties  success.md
app/: build.gradle
app/schemas/com.codepath.apps.restclienttemplate.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  MyAppGlideModule.java  MyDatabase.java  RestApplication.java  RestClient.java  RestClientApp.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  SampleModelDao.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_photos.xml  photo_item.xml
res/values/: strings.xml
src/com/codepath/apps/restclienttemplate/: LoginActivity.java  RestClient.java  RestClientApp.java
src/com/codepath/apps/restclienttemplate/models/: SampleModel.java
